img{
	max-height: 50%;
	max-width: 50%;
	align-items:center;
}
table{
	min-width:50%;
	text-align:center;
}
p{
	color:grey;
}
*{
	margin: 10px;
	padding: 0;
}
body{
	--color:grey;
}
.section{
	background-color: #AAFFF1;
	width: 80%;
}
.header{
	display: flex;
	align-items: center;
	align-content: flex-start;
	justify-content: space-between;
}

.logo {
	width:200px;
	flex-basis: 10%;
}
.menu{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-end;
	flex-basis: 90%;
}
.menu li:last-child{
	margin-left: auto;
}
.page{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
footer{
	margin-top: auto;
}
.line{
	display: flex;
	align-items: start;
	justify-content: space-between;
}
.main1{
	background-color:var(--color);
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeate(5,1fr);
}
.d1{
	grid-area: 1/1/2/6;
}
.d2{
	grid-area: 2/1/3/2;
}
.d3{
	grid-area: 2/3/3/4;
}
.d4{
	grid-area: 2/5/3/6;
}
.d5{
	grid-area: 3/2/4/3;
}
.d6{
	grid-area: 3/4/4/5;
}



